"               +---------------------------+
"               | _vsvimrc for VsVim plugin |
"               +---------------------------+
"
" To use, create a _vsvimrc in the home directory, and source this file
" Example:
"
"   [ C:\Users\Nate\_vsvimrc ]-------------------------------+
"   |                                                        |
"   | so E:\Users\Nate\Documents\Github\vimrc\vsvim\_vsvimrc |
"   |                                                        |
"   +--------------------------------------------------------+
"
"

set backspace=indent,eol,start
au GUIEnter * simalt ~x " maximize on startup
set hlsearch " Switch on search pattern highlighting.
set ttimeoutlen=10
let mapleader = "\<Space>"
nnoremap <Leader>w :w<CR>
nnoremap <Leader>q :q<CR>
nnoremap <Leader>f /\c
vmap <Leader>y "+y
nmap <Leader>p "+p
nmap <Leader>P "+P
vmap <Leader>p "+p
vmap <Leader>P "+P

" why is this here?
set nohlsearch

" define a macro to add newlines between comma separated arguments?
let @q='0f,lr<CR>j'

"---------------------------
" These dont work in vsvim
"---------------------------

" syntax on
" set expandtab tabstop=2
" set smartindent
" match ErrorMsg '\%>80v.\+'
" set number "line numbers
" set ch=3    " Height of command line
" set mousehide " Hide the mouse when typing text
" set foldignore=
" set foldmethod=indent
" set cursorline
" set shiftwidth=0
